<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dominio.miprimeraapp.MainActivity">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center"
            android:text="User:"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="italic" />

        <EditText android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Password:"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="italic" />

    <EditText android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        />
     <Button android:id="@+id/btn_login"
         android:layout_gravity="center"
         android:text="LOGIN"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

</LinearLayout>
